# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/simp-spring-ang-web-app-db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true